<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 100px;
            padding: 0;
        }

        .container {
            height: 100vh;
            background-color: #fff;
            flex-direction: column;
            gap: 1rem;
            display: flex;
        }

        .box {
            color: #fff;
            border-radius: 0.5rem;
            padding: 20px;
            font-size: 150%;
        }

        header {
            background-color: #1e90ff;
            box-shadow: 0 4px 6px #0077ea;
        }

        .middle {
            display: flex;
            flex-grow: 1;
            gap: 1rem;
        }

        .main {
            background-color: #3cb371;
            gap: 1rem;
            display: grid;
            grid-template-columns: repeat(4, 0.05fr);
            padding: 30px;
            border-radius: 0.5rem;
            flex-grow: 1;
            align-content: center;
            justify-content: center;
            box-shadow: 0 4px 6px #2f8d59;
        }

        .item {
            width: 200px;
            height: 200px;
            background-color: #2f8d59;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            box-shadow: 0 4px 6px #226741;
        }

        .sidebar {
            background-color: #ff6347;
            flex-grow: 1;
            box-shadow: 0 4px 6px #e02200;
        }

        footer {
            background-color: #4169e1;
            box-shadow: 0 4px 6px #1d44b8;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="box">Header</header>
        <div class="middle">
            <section class="box main">
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
            </section>
            <section class="box sidebar">Sidebar</section>
        </div>
        <footer class="box">Footer</footer>
    </div>
</body>

</html>